<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_uploaded"
        android:title="Uploaded" />
    <item
        android:id="@+id/nav_saved"
        android:title="Saved" />
    <item
        android:id="@+id/nav_3"
        android:title="3" />
</menu>