<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/background_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_profile_top"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_profile_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Profile"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </TextView>
            
            <ImageButton
                android:id="@+id/ib_profile_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="More options"
                android:src="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_profile"
                android:contentDescription="Profile Picture"
                android:background="@drawable/rounded_iv"
                android:backgroundTint="@color/black"
                android:focusable="true"
                android:clickable="true">
            </ImageView>

            <LinearLayout
                android:id="@+id/ll_number_uploaded_recipes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_uploaded_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray">
                </TextView>

                <TextView
                    android:id="@+id/tv_number_uploaded_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_number_saved_recipes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_saved_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray">
                </TextView>

                <TextView
                    android:id="@+id/tv_number_saved_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray">
                </TextView>

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        </TextView>

        <TextView
            android:id="@+id/tv_profile_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textColor="@color/gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        </TextView>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Chào mừng bạn đến với không gian tuyệt vời nhất! Nơi mà sự sáng tạo không có giới hạn và mọi câu chuyện đều trở nên đặc biệt.\nMU vô địch – niềm tự hào của người hâm mộ!">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_linear"
                android:backgroundTint="@color/green"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white"
                app:layout_constraintTop_toTopOf="parent">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tl_category"
                app:layout_constraintBottom_toBottomOf="parent">
            </androidx.viewpager2.widget.ViewPager2>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>