<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_linear"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_ingredient_quantity_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_textview"
            android:text="quantity_name">
        </TextView>

        <FrameLayout
            android:id="@+id/fl_btn_ingredient_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_ingredient_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red">
            </ImageButton>

            <TextView
                android:id="@+id/tv_ingredient_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:scaleX="0.75"
                android:scaleY="0.75">
            </TextView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>