<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_recipe_latest"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_recipe_background_latest"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/rounded_linear"
                android:layout_gravity="bottom"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/ll_recipe_name_rating_image_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_recipe_name_rating_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recipe_name_latest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recipe Name"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginTop="70dp"/>

                    <RatingBar
                        android:id="@+id/ratingBar_new"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:rating="0"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:layout_marginBottom="55dp"
                        android:progressTint="@color/orange"/>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_recipe_image_latest"
                    android:layout_width="112.5dp"
                    android:layout_height="112.5dp"
                    android:layout_weight="0"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="Recipe Image"
                    android:layout_gravity="right|center_vertical"
                    app:shapeAppearanceOverlay="@style/RoundedImage"
                    android:clickable="true"
                    android:layout_marginBottom="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recipe_time_save_common"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/ll_recipe_author_latest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_recipe_author_image_latest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_recipe_author_name_latest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Author Name"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/iv_recipe_time_latest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clock"
                        android:scaleX="0.5"
                        android:scaleY="0.5"/>
                    <TextView
                        android:id="@+id/tv_recipe_time_latest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:background="@drawable/rounded_textview"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>